# SnykoMycin

./: README.md  TODO.txt  build.gradle  build.gradle.kts  settings.gradle
src/main/java/com/ddlab/rnd/action/: DisplaySnykDataAction.java  GroupMenuControlAction.java  UpdateBuildAction.java
src/main/java/com/ddlab/rnd/action/addon/: SnykDataActionAddon.java
src/main/java/com/ddlab/rnd/action/service/: SnykActionServiceImpl.java
src/main/java/com/ddlab/rnd/ai/: AIAssistant.java  AgentUtil.java
src/main/java/com/ddlab/rnd/ai/input/model/: AIPromptModel.java  SnykFixInputModel.java
src/main/java/com/ddlab/rnd/ai/output/model/: LLMModelData.java  LLmModel.java  Message.java  OAuthTokenModel.java
src/main/java/com/ddlab/rnd/common/util/: CommonUtil.java  Constants.java
src/main/java/com/ddlab/rnd/setting/: SnykoMycinPluginConfigurable.java  SynkoMycinSettings.java
src/main/java/com/ddlab/rnd/setting/ui/: SnykoMycinSettingComponent.java
src/main/java/com/ddlab/rnd/snyk/api/: SnykApi.java
src/main/java/com/ddlab/rnd/snyk/model/: Group.java  SnykOrg.java
src/main/java/com/ddlab/rnd/snyk/project/model/: ProjectIdAttributes.java  ProjectIdData.java  ProjectIdDatum.java
src/main/java/com/ddlab/rnd/tool/view/: SnykIssuesToolWindowFactory.java  SnykoKeys.java
src/main/java/com/ddlab/rnd/ui/panel/: AiDetailsPanel.java  SnykDetailsPanel.java
src/main/java/com/ddlab/rnd/ui/util/: BasicUiUtil.java  CommonUIUtil.java  SnykUiUtil.java
src/main/resources/: logback.xml
src/main/resources/config/: config.properties
