# Configuration properties for Snyk API
#snyk.get.project.uri = abcdegfh
snyk.get.project.uri = https://api.snyk.io/rest/orgs/{0}/projects?version=2024-10-15&names={1}
snyk.project.issue.uri = https://snyk.io/api/v1/org/{0}/project/{1}/aggregated-issues

make.snyk.json.required.prompt=From the array of issues, \
reorganize the json to provide 'pkgName' \
along with 'severity', 'pkgVersions', 'fixInfo' \
with 'isFixable', 'fixedIn' from 'issueData'. \
Provide the response only in json format without any formatting. \
Json contents are given below. {innerJson}

snyk.fix.input.prompt=The following is a list of dependency updates in JSON format. \n\
  Use this list to update only matching dependencies in {buildFileName}. Do no change anything else. \n\
  Provide complete response as {buildFileName} only without any formatting. Do not provide any other text.\n\
  {innerJson} \n\
  \n\
  Here is the {buildFileName}: \n\
  {buildContents}